spring.application.name=assistant

#micrometer.io
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.ai.vectorstore.pgvector.initialize-schema=true

#export SPRING_AI_OPENAI_API_KEY=...
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret